            ┌────────────────┐
            │     Item       │
            │----------------│
            │ - id           │
            │ - title        │
            │----------------│
            │ + display()    │
            └───────▲────────┘
                    │ (Inheritance)
    ┌───────────────┴────────────────┐
    │                                │
┌───────────┐                   ┌─────────────┐
│   Book    │                   │  Magazine   │
│-----------│                   │-------------│
│ - author  │                   │ - issueNo   │
│-----------│                   │-------------│
│ + display()│                  │ + display() │
└─────┬──────┘                  └───────┬─────┘
      │ (Aggregation)                  │
      │                                │
      ▼                                ▼
 ┌────────────┐                ┌────────────────┐
 │   Library  │ -------------->│   Student      │
 │------------│ (Association)  │----------------│
 │ - items[]  │                │ - name         │
 │------------│                │----------------│
 │ + addItem()│                │ + borrow()     │
 │ + search() │                │ + returnItem() │
 │ + sort()   │                └────────────────┘
 └────────────┘
